<!DOCTYPE html>
<html>
	<head>
        	<title>My CV</title>
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
        	<div align = center>
		<h1>Minimaruva</h1>
		<p><strong>Геній Філантроп</strong></p>
		<hr width="50%" />
		<div class="section">
		<p><h1>About Me</h1></p>
            	<p>Hey! I'm <strong>Vlad</strong>. Coding has changed my world. It's not just about apps. Learning to code gave me <i>problem-solving skills</i> and a way to communicate with others on a technical level. I can also develop websites and use my coding skills to get a better job. And I learned it all at <strong>SoloLearn</strong> where they build your self-esteem and keep you motivated. Join me in this rewarding journey. You'll have fun, get help, and learn along the way!</p>
		<p class="quote">"Declare variables, not war"</p>
		</div>
		<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
		<button align = center>Tap here if you wanna get 100 dollars easy!</button>
		</a>
		<p>This is my waifu</p>
		<br />
		<img src = "https://2ch.life/dev/src/4223547/16567810126793.jpg"  width = "25%" border="3px" alt = "Something went wrong and image didn't appear" />
		</div>
	</body>
</html>
